[img]http://img.nga.178.com/attachments/mon_201412/24/-1875510_549a9e78c0806.png[/img]
总览贴：[url=/read.php?tid=24311130][color=red][舰colle][活动][战争从未改变] 第七届 舰娘萌战 [醉里挑灯看舰][/color][/url]
[size=150%][color=blue][list]
[*]每人1票，多投[b]全部[/b]作废
[*]请使用辨识度高的称呼投票，过于冷僻、难于识别的称呼会被作废
[*]允许编辑
[*][b]本轮投票于2月13日上午10：00结束[/b]
[/list][/color][/size]

[quote]
[size=120%][b][color=blue]本组候选人[/color][/b][/size]
[img]./mon_201911/23/-4ada3Q5-5ri9K2jT3cSih-3d.png[/img]
[i]集积地栖姬[/i]
[img]./mon_201911/23/-4ada3Q5-j19lZpT3cSih-3d.png[/img]
[i]北方栖姬[/i]
[/quote]